# spring-cloud-learn

./: pom.xml
apache-velocity/: pom.xml
apache-velocity/src/main/java/com/lege/apachevelocity/model/: Product.java
apache-velocity/src/main/java/com/lege/apachevelocity/service/: ProductService.java
apache-velocity/src/main/java/com/lege/apachevelocity/servlet/: LayoutServlet.java  ProductServlet.java
apache-velocity/src/main/webapp/WEB-INF/: web.xml
apache-velocity/src/test/java/com/lege/apachevelocity/servlet/: LayoutServletLiveTest.java  ProductServletLiveTest.java
asciidoctor/: README.md  pom.xml
asciidoctor/src/main/java/com/lege/asciidoctor/: AsciidoctorDemo.java
asciidoctor/src/test/java/com/lege/asciidoctor/: AsciidoctorDemoIntegrationTest.java
asm/: pom.xml
code-generation/: pom.xml
code-generation/src/main/java/com/lege/autofactory/: App.java  CustomStorage.java
code-generation/src/main/java/com/lege/autofactory/custom/: AbstractFactory.java  CustomPhone.java  SmartPhone.java
code-generation/src/main/java/com/lege/autofactory/model/: Camera.java  ClassicPhone.java  Phone.java
code-generation/src/main/java/com/lege/autofactory/modules/: SonyCameraModule.java
code-generation/src/main/java/com/lege/autofactory/provided/: IntermediateAssembler.java
code-generation/src/main/java/com/lege/autofactory/provider/: SonyCameraProvider.java
code-generation/src/main/java/com/lege/autoservice/: BingTranslationServiceProvider.java  GoogleTranslationServiceProvider.java  TranslationService.java
code-generation/src/main/java/com/lege/autovalue/: AutoValueMoney.java  AutoValueMoneyWithBuilder.java  Foo.java  ImmutableMoney.java  MutableMoney.java  Person.java
code-generation/src/test/java/com/lege/autoservice/: TranslationServiceUnitTest.java
code-generation/src/test/java/com/lege/autovalue/: MoneyUnitTest.java  PersonUnitTest.java
dubbo/: pom.xml
dubbo/src/main/java/com/lege/dubbo/remote/: GreetingsFailoverServiceImpl.java  GreetingsService.java  GreetingsServiceImpl.java  GreetingsServiceSpecialImpl.java
dubbo/src/test/java/com/lege/dubbo/: APIConfigurationLiveTest.java  ClusterFailoverLiveTest.java  ClusterLoadBalanceLiveTest.java  MulticastRegistryLiveTest.java  ResultCacheLiveTest.java
dubbo/src/test/resources/cluster/: consumer-app-failtest.xml  consumer-app-lb.xml  provider-app-default.xml  provider-app-failover.xml  provider-app-special.xml
dubbo/src/test/resources/multicast/: consumer-app.xml  provider-app-special.xml  provider-app.xml
grpc/: pom.xml
grpc/src/main/java/com/lege/grpc/client/: GrpcClient.java
grpc/src/main/java/com/lege/grpc/server/: GrpcServer.java  HelloServiceImpl.java
grpc/src/main/java/com/lege/grpc/streaming/: StockClient.java  StockServer.java
grpc/src/main/proto/: HelloService.proto  stock_quote.proto
java-blockchain/: README.md  pom.xml
java-blockchain/src/main/java/com/lege/blockchain/: Block.java
java-blockchain/src/test/java/com/lege/blockchain/: BlockchainUnitTest.java
java-spi/exchange-rate-impl/: pom.xml
java-spi/exchange-rate-impl/src/main/java/com/lege/rate/impl/: TianFinanceExchangeRateProvider.java  TianQuoteManagerImpl.java
java-spi/exchange-rate-impl/src/test/java/com/lege/rate/impl/: TianQuoteManagerTest.java
libraries/: README.md  pom.xml
libraries/src/main/java/com/lege/javasisst/: Point.java
libraries/src/main/java/com/lege/javers/: Person.java
libraries/src/main/java/com/lege/jmh/: BenchMark.java  JmhDemo.java
libraries/src/main/java/com/lege/jmh/warmup/: MainApplication.java  ManualClassLoader.java
libraries/src/main/java/com/lege/jmh/warmup/dummy/: Dummy.java
libraries/src/main/java/com/lege/stm/: Account.java
libraries/src/test/java/com/lege/javasisst/: JavasisstUnitTest.java
libraries/src/test/java/com/lege/javers/: JaversUnitTest.java
libraries/src/test/java/com/lege/stm/: AccountUnitTest.java
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/lege/consumer/: Receiver.java
rabbitmq/src/main/java/com/lege/producer/: Publisher.java
rabbitmq/src/main/java/com/lege/pubsubmq/client/: ClientApplication.java  Consumer.java
rabbitmq/src/main/java/com/lege/pubsubmq/server/: Publisher.java  ServerApplication.java
rabbitmq/src/main/java/com/lege/setup/: SetUp.java
reactive-systems/: pom.xml
reactive-systems/frontend/: package-lock.json
reactive-systems/inventory-service/: pom.xml
reactive-systems/inventory-service/src/main/java/com/lege/: AsyncApplication.java
reactive-systems/inventory-service/src/main/java/com/lege/constants/: OrderStatus.java
reactive-systems/inventory-service/src/main/java/com/lege/domain/: LineItem.java  Order.java  Product.java
reactive-systems/inventory-service/src/main/java/com/lege/reactive/controller/: ProductController.java
reactive-systems/inventory-service/src/main/java/com/lege/reactive/repository/: ProductRepository.java
reactive-systems/inventory-service/src/main/java/com/lege/serdeser/: ObjectIdSerializer.java
reactive-systems/inventory-service/src/main/resources/: application.properties  data.json
reactive-systems/order-service/: pom.xml
reactive-systems/order-service/src/main/java/com/lege/: OrderServiceApplication.java
reactive-systems/order-service/src/main/java/com/lege/constants/: OrderStatus.java
reactive-systems/order-service/src/main/java/com/lege/domain/: Address.java  LineItem.java  Order.java
reactive-systems/order-service/src/main/java/com/lege/serdeser/: ObjectIdSerializer.java
reactive-systems/order-service/src/main/resources/: application.properties
reactive-systems/order-service/src/test/java/com/lege/: OrderServiceApplicationTests.java
reactive-systems/shipping-service/: pom.xml
reactive-systems/shipping-service/src/main/java/com/lege/: ShippingServiceApplication.java
reactive-systems/shipping-service/src/main/java/com/lege/domain/: Order.java  Shipment.java
reactive-systems/shipping-service/src/main/resources/: application.properties
reactive-systems/shipping-service/src/test/java/com/lege/shippingservice/: ShippingServiceApplicationTests.java
(+276 files in other folders)
